<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AI Games</title>

<style>
body,h1,h3,h4,h5,h6 {font-family: "Lato", sans-serif;font-weight: normal;}
h1,button {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: normal;}
h2  {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: normal;
}
body  {
  padding: 0 0;
  margin: 0px 0px;
}
.fullWidth  {
  width: 100%;
}
.xlarge {
  font-size: 80px;
}

.large {
  font-size: 50px;
}

.head {
  height: 450px;
  background-image: url("/images/RedBackground.jpg");
  display: grid;
  place-content: center;
  color: #fff;
}

.head p {
  text-align: center;
  font-size: larger;
}

.section {
  width: 75%;
  height: 350px;
  padding: 32px 128px;
}

.navPane  {
  position: sticky;
  top: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  height: 50px;
  background-color: rgb(230, 55, 43);
  display: flex;
}

.navPaneItem {
  height: 100%;
  width: 150px;
  display: flex; 
  justify-content: center; 
  align-items: center;

}

.playBut  {
  margin-left: 40px;
  width: 250px;
  height: 30px;
  background-color: #fff;
  border: 5px solid rgb(184, 137, 161);
  border-top-width: 2px;
  border-left-width: 2px;
  border-radius: 10px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 10px;
  letter-spacing: 3px;
  color: rgb(184, 137, 161);
  font-weight: bold;
}
.letter {
  display: inline-block;
  letter-spacing: -0.1em;
  animation: sineWave 2s ease-in-out infinite;
  animation: font-flash 1s ease-in-out infinite;
  transform: 0;
}

.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.1s; }
.letter:nth-child(3) { animation-delay: 0.2s; }
.letter:nth-child(4) { animation-delay: 0.3s; }
.letter:nth-child(5) { animation-delay: 0.4s; }
.letter:nth-child(6) { animation-delay: 0.5s; }
.letter:nth-child(7) { animation-delay: 0.2s; }

.letterHover  {
  transition-duration: 100ms;
}
.letterHover:hover  {
  color: rgb(242, 255, 0);
}
</style>

<style>
  @keyframes sineWave {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes font-flash {
    0% {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    25% {
      font-family: 'Courier New', Courier, monospace;
    }
    50% {
      font-family: Arial, Helvetica, sans-serif;
    }
    75% {
      font-family: 'Lucida Console', 'Courier New', monospace;
    }
    100% {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  }
</style>
</head>
<body class="fullWidth">

<div class="navPane">
  <div style="background-color: #fff;" class="navPaneItem">
  <a href="HomePage.html" style="color: black;text-decoration: none;font-size: 20px;">Home</a>
  </div>
  <div style="background-color:rgb(230, 55, 43);" class="navPaneItem">
    <a href="" style="color: black;text-decoration: none;font-size: 20px;">Puzzles</a>
  </div>
  <div style="background-color: rgb(255, 224, 224);" class="navPaneItem">
    <a href="" style="color: black;text-decoration: none;font-size: 20px;">"AI Thinking"</a>
  </div>
  <div style="background-color:rgb(230, 55, 43);" class="navPaneItem">
    <a href="" style="color: black;text-decoration: none;font-size: 20px;">Coming Soon!</a>
  </div>
  <div style="background-color:rgb(230, 55, 43);" class="navPaneItem">
    <a href="" style="color: black;text-decoration: none;font-size: 20px;">Coming Soon!</a>
  </div>
</div>

<header class="head">
  <h1 class="xlarge" style="text-align: center;">
    <span class="letter letterHover font-flash">A</span>
    <span class="letter letterHover font-flash">I</span>
    <br>
    <span class="letter letterHover font-flash">G</span>
    <span class="letter letterHover font-flash">A</span>
    <span class="letter letterHover font-flash">M</span>
    <span class="letter letterHover font-flash">E</span>
    <span class="letter letterHover font-flash">S</span>
  </h1>
  <p><em>"random puzzles from all shapes and sizes"</em></p>
</header>

<br><br><br>

<div class="fullWidth" style="background-color: rgb(223, 215, 215);">
<div class="section">
  <div style="display: flex;">
    <div class="sec1Text">
      <h2 class="large">MENACE</h2>
      <br>
      <h3>Play against an AI algorithm called MENACE, and watch it gradually get better as it learns from your moves. The more games you play, the smarter it gets!</h3>

      <p style="color: rgb(100, 100, 100);">
        MENACE was original made in the 1960s by a British computer scientist named Donald Michie with 304 matchboxes. It stands for "Matchbox Educable Noughts And Crosses Engine".<br><br>
      </p>
    </div>
    <a href="http://127.0.0.1:5000">
    <button style="width: 350px;height: 350px;border: 0; background-color: rgb(223, 215, 215);"><img src="\images\MENACE.png">
      <h2 class="playBut">
        PLAY
      </h2>
    </button>
    </a>
  </div>
</div>
</div>

<br>
<br>
<div class="fullWidth" style="background-color: rgb(112, 112, 112); height: 200px;">
    <h1>

    </h1>
</div>
<br><br><br><br>
 <p style="text-align: center; color: rgb(75, 75, 75);">Developed and Maintained by Saisaurav</p>
</footer>

<script>
const letters = document.querySelectorAll('.font-flash');
letters.forEach(letter => {
  letter.addEventListener('animationiteration', () => {
    letter.style.animationPlayState = 'paused';
    setTimeout(() => {
      letter.style.animationPlayState = 'running';
    }, 8000); // 8000ms pause
  });
});
</script>


</body>
</html>
